<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MEMORY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="BOARD BIG ASM">
    <a name="circuit" val="BOARD BIG ASM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Dir MEMORY"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Dir INPUT"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(90,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Dir INPUT"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,300)" name="BIG ASM"/>
    <comp loc="(290,530)" name="MEMORY">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button"/>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Constant"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Counter"/>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(453,152)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(770,51)" name="Text">
      <a name="text" val="BOARD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="60"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Dir MEMORY"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(440,50)" name="INPUT"/>
  </circuit>
  <circuit name="INPUT">
    <a name="circuit" val="INPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">D IN</text>
      <polyline fill="none" points="120,130 130,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,120 140,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="105">D OUT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="131" y="107">INPUT</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="50" y="70"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,310" width="8" x="126" y="126"/>
      <circ-port height="10" pin="500,140" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">D IN</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="131" y="107">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="139">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="105">D OUT</text>
      <polyline fill="none" points="120,150 130,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,140 140,150" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,310" width="8" x="126" y="146"/>
      <circ-port height="8" pin="180,350" width="8" x="196" y="146"/>
      <circ-port height="10" pin="500,140" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="BIG ASM">
    <a name="circuit" val="BIG ASM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="190" x="160" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="286">ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="304">Write ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="353">Write</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" text-anchor="middle" x="253" y="335">MEMORY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="353">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="353">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="353">D out</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="253" y="263">BIG ASM</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" text-anchor="middle" x="254" y="187">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="167">DIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="168">D In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="304">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="215">END</text>
      <polyline fill="none" points="160,220 170,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,200 170,210" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="190,130" width="8" x="226" y="146"/>
      <circ-port height="8" pin="190,310" width="8" x="186" y="356"/>
      <circ-port height="8" pin="190,390" width="8" x="156" y="206"/>
      <circ-port height="8" pin="190,430" width="8" x="156" y="296"/>
      <circ-port height="10" pin="770,130" width="10" x="265" y="145"/>
      <circ-port height="10" pin="770,230" width="10" x="225" y="355"/>
      <circ-port height="10" pin="770,310" width="10" x="265" y="355"/>
      <circ-port height="10" pin="770,360" width="10" x="305" y="355"/>
      <circ-port height="10" pin="1040,650" width="10" x="345" y="275"/>
      <circ-port height="10" pin="1040,670" width="10" x="345" y="295"/>
      <circ-port height="10" pin="1060,710" width="10" x="345" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="257"/>
    </appear>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(350,850)" to="(470,850)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(450,130)" to="(450,530)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(1010,910)" to="(1180,910)"/>
    <wire from="(740,950)" to="(740,1030)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(350,900)" to="(390,900)"/>
    <wire from="(1130,750)" to="(1180,750)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(730,130)" to="(730,590)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(1010,780)" to="(1010,910)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(120,1030)" to="(740,1030)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1180,750)" to="(1180,910)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(190,130)" to="(450,130)"/>
    <wire from="(860,570)" to="(860,620)"/>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end0"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(1020,670)" name="PRINT DEC"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY IN"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DIR INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Constant"/>
    <comp lib="1" loc="(1060,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,460)" name="Data_Path"/>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DIR MEMORY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,530)" name="CU"/>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="D Flip-Flop">
      <a name="label" val="GetB"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="==== PRINT ====">
    <a name="circuit" val="==== PRINT ===="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PRINT UDEC">
    <a name="circuit" val="PRINT UDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="75">ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="94">W ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="123">reset</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="130" y="85">PRINT</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="129" y="101">UDEC</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,550" width="8" x="126" y="126"/>
      <circ-port height="10" pin="920,100" width="10" x="205" y="65"/>
      <circ-port height="10" pin="970,140" width="10" x="205" y="85"/>
      <circ-port height="10" pin="890,510" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(180,590)" to="(740,590)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(310,570)" to="(630,570)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(180,420)" to="(180,590)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(310,460)" to="(780,460)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c + 1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln_0"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n % 10 + 48"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c + 1"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0&lt;c"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sn"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(170,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(840,100)" name="MEMORY"/>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lc_1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0&lt;n"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ln_1"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n % 10 + 48"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc_0"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="Ln"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sn"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n / 10"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lc_0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc_1"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="0&lt;n"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ln_0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="0&lt;c"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n / 10"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ln_1"/>
    </comp>
    <comp lib="3" loc="(620,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(590,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lc"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c - 1"/>
    </comp>
  </circuit>
  <circuit name="PRINT DEC">
    <a name="circuit" val="PRINT DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="129" y="101">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="94">W ASCII</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="50,120 60,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="123">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="114">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="75">ASCII</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="130" y="85">PRINT</text>
      <polyline fill="none" points="50,100 60,110" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,410" width="8" x="126" y="126"/>
      <circ-port height="10" pin="910,210" width="10" x="205" y="65"/>
      <circ-port height="10" pin="910,290" width="10" x="205" y="85"/>
      <circ-port height="10" pin="970,400" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(220,440)" to="(880,440)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="2" loc="(810,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="Write ASCII_1"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S ASCII"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write ASCII_0"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="startUDEC"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII_0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,170)" name="PRINT UDEC"/>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII_1"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startUDEC"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S ASCII"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
  </circuit>
  <circuit name="TEST PRINT">
    <a name="circuit" val="TEST PRINT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp loc="(340,250)" name="PRINT UDEC"/>
    <comp lib="5" loc="(510,540)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="60"/>
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(170,380)" name="Button"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant"/>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp loc="(340,380)" name="PRINT DEC"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write ASCII"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="==== XXXXX ====">
    <a name="circuit" val="==== XXXXX ===="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data_Path">
    <a name="circuit" val="Data_Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="492" stroke="#000000" stroke-width="2" width="228" x="51" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="563">i&lt;=n+1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="200">DirInput</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="261">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="143">IOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="170">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="256">La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="304">Ln</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="342">Si</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="383">Li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="427">Sdir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="460">Sm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="500">Lm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="542">Sk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="582">Lk</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="296"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="336"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="376"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="416"/>
      <circ-port height="8" pin="80,490" width="8" x="46" y="456"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="496"/>
      <circ-port height="8" pin="80,570" width="8" x="46" y="536"/>
      <circ-port height="8" pin="80,610" width="8" x="46" y="576"/>
      <circ-port height="10" pin="990,170" width="10" x="275" y="195"/>
      <circ-port height="10" pin="920,380" width="10" x="275" y="255"/>
      <circ-port height="10" pin="720,610" width="10" x="275" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="3" loc="(600,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k*a"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="i+1"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IOut"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_m"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DirInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IOut"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n+1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n+1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_k"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="label" val="L_k"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m*"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IOut"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_k"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="i+1"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="i-2"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="label" val="L_m"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,510)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m*"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IOut"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k*a"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_Dir"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i&lt;=n+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(970,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_m"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_Dir"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_Dir"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IOUT"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="494" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="141">L_a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="71">end</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="201">L_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="252">Si</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="291">Li</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="345">S_Dir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="391">Sm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="439">Lm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="486">Sk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="521">Lk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="165">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="224">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="292">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="487">i&lt;=n+1</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="476"/>
      <circ-port height="10" pin="100,430" width="10" x="255" y="135"/>
      <circ-port height="10" pin="100,470" width="10" x="255" y="195"/>
      <circ-port height="10" pin="100,550" width="10" x="255" y="245"/>
      <circ-port height="10" pin="100,600" width="10" x="255" y="285"/>
      <circ-port height="10" pin="100,710" width="10" x="255" y="335"/>
      <circ-port height="10" pin="100,790" width="10" x="255" y="385"/>
      <circ-port height="10" pin="100,850" width="10" x="255" y="435"/>
      <circ-port height="10" pin="100,920" width="10" x="255" y="475"/>
      <circ-port height="10" pin="100,960" width="10" x="255" y="515"/>
      <circ-port height="10" pin="370,420" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(1150,300)" to="(1150,370)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(1250,270)" to="(1290,270)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(860,310)" to="(860,590)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(1120,440)" to="(1120,590)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(1150,370)" to="(1260,370)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(1260,280)" to="(1260,370)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(980,410)" to="(1080,410)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(1040,260)" to="(1110,260)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_k"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="S_Dir0"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="label" val="L_k0"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,800)" name="D Flip-Flop">
      <a name="label" val="GetB"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="label" val="S_Dir1"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="L_m0"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop">
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1010,270)" name="Demultiplexer"/>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_k1"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="D Flip-Flop">
      <a name="label" val="GetB"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="L_k0"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i&lt;=n+1"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="S_Dir1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="label" val="L_k1"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Splitter"/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="L_i0"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L_i0"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="L_m1"/>
    </comp>
    <comp lib="4" loc="(1250,270)" name="D Flip-Flop">
      <a name="label" val="GetC"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_Dir0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="label" val="L_m1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="L_m0"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="S_k"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="label" val="L_i1"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="D Flip-Flop">
      <a name="label" val="while"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_m"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Demultiplexer"/>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_n"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_i1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="S_m"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop">
      <a name="label" val="GetA"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="i&lt;=n+1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_Dir"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="4" loc="(1080,440)" name="D Flip-Flop">
      <a name="label" val="GetB"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i&lt;=n+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
